<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urE-1i-es7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-9E-sUn">
                    <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x24-4G-JQs">
                    <rect key="frame" x="0.0" y="596" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-4E-OZi">
                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="t5M-sI-VUf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fPV-US-8OT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-ON-6au">
                            <rect key="frame" x="356" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cPb-xt-ULh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                            <connections>
                                <action selector="sureButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fVs-AQ-AYN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Bdt-Qr-nrU"/>
                        <constraint firstAttribute="trailing" secondItem="yIL-ON-6au" secondAttribute="trailing" constant="8" id="DjD-hp-F7f"/>
                        <constraint firstItem="1aN-4E-OZi" firstAttribute="leading" secondItem="x24-4G-JQs" secondAttribute="leading" constant="8" id="jce-hj-2rC"/>
                        <constraint firstItem="1aN-4E-OZi" firstAttribute="top" secondItem="x24-4G-JQs" secondAttribute="top" id="lRE-4P-fhe"/>
                        <constraint firstItem="yIL-ON-6au" firstAttribute="top" secondItem="x24-4G-JQs" secondAttribute="top" id="opE-Dp-cn8"/>
                        <constraint firstAttribute="bottom" secondItem="1aN-4E-OZi" secondAttribute="bottom" id="s6a-bo-5gP"/>
                        <constraint firstAttribute="bottom" secondItem="yIL-ON-6au" secondAttribute="bottom" id="x14-mz-mIB"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="efS-Ih-YaP">
                    <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9kY-9E-sUn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3mL-F6-cOg"/>
                <constraint firstItem="urE-1i-es7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EnT-pP-kvW"/>
                <constraint firstItem="9kY-9E-sUn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IYW-tG-h6m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="efS-Ih-YaP" secondAttribute="bottom" id="MYw-8E-0Pa"/>
                <constraint firstItem="urE-1i-es7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="McQ-yh-9xZ"/>
                <constraint firstItem="efS-Ih-YaP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aQ7-Ss-fbC"/>
                <constraint firstItem="x24-4G-JQs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="czV-nn-rWl"/>
                <constraint firstAttribute="bottom" secondItem="9kY-9E-sUn" secondAttribute="bottom" id="fCD-5n-lQ9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x24-4G-JQs" secondAttribute="trailing" id="gUR-QM-JaS"/>
                <constraint firstItem="efS-Ih-YaP" firstAttribute="top" secondItem="x24-4G-JQs" secondAttribute="bottom" id="gri-a3-fS5"/>
                <constraint firstItem="urE-1i-es7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h6P-aL-IlI"/>
                <constraint firstItem="efS-Ih-YaP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ho9-ja-2v8"/>
                <constraint firstAttribute="bottom" secondItem="urE-1i-es7" secondAttribute="bottom" id="kXx-GP-AT8"/>
                <constraint firstItem="9kY-9E-sUn" firstAttribute="top" secondItem="x24-4G-JQs" secondAttribute="top" id="zdS-Hs-2Eu"/>
            </constraints>
            <connections>
                <outlet property="datePicker" destination="efS-Ih-YaP" id="LGL-Kn-kQ8"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
